org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
kotlin.incremental=false

version=1.0.0
version_code=1
group=com.grosner
bt_siteUrl=
bt_gitUrl=
bt_licenseName=
bt_licenseUrl=
bt_repo=
bt_packaging=