apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.grosner.androiddatabaselibrarycomparison2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

def dbflow_version = "4.0.4"
def anko_version = "0.10.0"
def kbinding_version = "1.0.0-beta3"

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    kapt "android.arch.persistence.room:compiler:1.0.0-alpha4"
    compile "android.arch.persistence.room:runtime:1.0.0-alpha4"

    compile 'io.requery:requery:1.4.0'
    compile 'io.requery:requery-android:1.4.0' // for android
    kapt 'io.requery:requery-processor:1.4.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'org.greenrobot:greendao:3.2.2'

    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "android.arch.lifecycle:runtime:1.0.0-alpha4"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha4"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha4"

    compile project(':kbinding')
    compile project(':kbinding-anko')
}

kapt {
    generateStubs = true
}

greendao {
    targetGenDir 'src/main/java'
}