apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.grosner.androiddatabaselibrarycomparison2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

def dbflow_version = "4.0.2"

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    compile 'io.requery:requery:1.3.2'
    compile 'io.requery:requery-android:1.3.2' // for android
    kapt 'io.requery:requery-processor:1.3.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'org.greenrobot:greendao:3.2.2'

    compile 'org.jetbrains.anko:anko-sdk15:0.9.1' // current version of anko used
    compile 'com.github.agrosner.KBinding:kbinding:ecd636fa68' // version of KBinding
    compile 'com.github.agrosner.KBinding:kbinding-anko:ecd636fa68' // version of KBinding
}

kapt {
    generateStubs = true
}

greendao {
    targetGenDir 'src/main/java'
}